# =========================
# Base de datos MySQL
# =========================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Daniel12
DB_NAME=lifestyle_planner

# =========================
# Configuración del servidor
# =========================
PORT=4000

# =========================
# Configuración de JWT
# =========================
# Usa una cadena larga y aleatoria para mayor seguridad
JWT_SECRET=YourSuperSecretJwtKeyHere
JWT_EXPIRES_IN=1h
# =========================
# IA local (DeepSeek)
# =========================
AI_URL=http://192.168.1.6:1234
